In [48]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

# DataFrame
* add new column

    * one column
    * two or more columns
* delete column

* change data type of columns

* map

* apply

    * on one column
    * more than one column
* concat

    * axis
        * axis = 0 (top to bottom)
        * axis = 1 (left to right)
* describe dataframe

    * df.info() # total index, columns names and data type, total fill cells
    * df.describe() # mean, std, min # statistical properties | apply only numeric columns
    * df.head() # first 5 rows
    * df.tail() # last 5 rows
* dataframe.sample() # select samples

In [49]:
total : int = 10000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1,columns=['s1','s2','s3','s4','s5'])

s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(70, 79,(total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2,columns=['s1','s2','s3','s4','s5'])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60, 69, (total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3,columns=['s1','s2','s3','s4','s5'])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50, 59, (total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4,columns=['s1','s2','s3','s4','s5'])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5,columns=['s1','s2','s3','s4','s5'])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(33, 39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6,columns=['s1','s2','s3','s4','s5'])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 32, (total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7,columns=['s1','s2','s3','s4','s5'])


print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

10000
10000
10000
10000
10000
10000
10000

In [50]:
ss2

      s1  s2  s3  s4  s5
0     72  74  70  76  75
1     78  71  72  76  72
2     74  76  73  70  71
3     77  78  75  75  70
4     75  74  73  75  74
...   ..  ..  ..  ..  ..
9995  78  72  78  78  74
9996  75  76  78  73  75
9997  74  74  70  74  73
9998  71  76  71  74  70
9999  71  77  78  75  78

[10000 rows x 5 columns]

In [51]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)

display(df.info())
print("================================================================")
display(df.describe())
print("================================================================")
display(df.head())# .head(n=60)
display("================================================================")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

================================================================

                 s1            s2           s3            s4            s5
count  70000.000000  70000.000000  70000.00000  70000.000000  70000.000000
mean      53.799814     53.813329     53.78900     53.792757     53.783743
std       23.378515     23.434072     23.42081     23.408132     23.399207
min        0.000000      0.000000      0.00000      0.000000      0.000000
25%       37.000000     37.000000     37.00000     37.000000     37.000000
50%       54.000000     54.000000     54.00000     54.000000     54.000000
75%       72.000000     72.000000     72.00000     72.000000     72.000000
max       99.000000     99.000000     99.00000     99.000000     99.000000

================================================================

   s1  s2  s3  s4  s5
0  85  98  86  93  82
1  95  85  93  82  87
2  85  97  99  84  92
3  97  85  84  92  84
4  92  95  92  89  80

'================================================================'

       s1  s2  s3  s4  s5
69995  29  27   4  22   2
69996   0  27   5  15   2
69997  13   2   0  22   2
69998  13  11  17   0  22
69999  29  30  10  21  10

In [52]:
df.to_csv("student.csv", index=False)

In [53]:
df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1.head()

   s1  s2  s3  s4  s5
0  85  98  86  93  82
1  95  85  93  82  87
2  85  97  99  84  92
3  97  85  84  92  84
4  92  95  92  89  80

# Apply operations on columns
* Extract one column from DataFrame
    * dataframe['column']
        * add new column
        * get column with space between columns text
    * dataframe.column
        * not add new column
        * not get column with space between columns text
* Extract two or more columns from DataFrame
    * dataframe[['column1', 'column2']]
        * pass list into DataFrame

In [54]:
df.head()

   s1  s2  s3  s4  s5
0  85  98  86  93  82
1  95  85  93  82  87
2  85  97  99  84  92
3  97  85  84  92  84
4  92  95  92  89  80

In [55]:
df['s5']

0        82
1        87
2        92
3        84
4        80
         ..
69995     2
69996     2
69997     2
69998    22
69999    10
Name: s5, Length: 70000, dtype: int32

In [56]:
df.s5

0        82
1        87
2        92
3        84
4        80
         ..
69995     2
69996     2
69997     2
69998    22
69999    10
Name: s5, Length: 70000, dtype: int32

In [57]:
df[["s1","s5","s3","s1"]]

       s1  s5  s3  s1
0      85  82  86  85
1      95  87  93  95
2      85  92  99  85
3      97  84  84  97
4      92  80  92  92
...    ..  ..  ..  ..
69995  29   2   4  29
69996   0   2   5   0
69997  13   2   0  13
69998  13  22  17  13
69999  29  10  10  29

[70000 rows x 4 columns]

# Add new column
* Addition operation on column

In [58]:
df.head()

   s1  s2  s3  s4  s5
0  85  98  86  93  82
1  95  85  93  82  87
2  85  97  99  84  92
3  97  85  84  92  84
4  92  95  92  89  80

In [59]:
df['Total'] = 500 # add new column
df['Total'] = 300 # update column values
df['Total'] = 500 # add new column
del df['Total']

df

       s1  s2  s3  s4  s5
0      85  98  86  93  82
1      95  85  93  82  87
2      85  97  99  84  92
3      97  85  84  92  84
4      92  95  92  89  80
...    ..  ..  ..  ..  ..
69995  29  27   4  22   2
69996   0  27   5  15   2
69997  13   2   0  22   2
69998  13  11  17   0  22
69999  29  30  10  21  10

[70000 rows x 5 columns]

In [61]:
df.Total = 500 # not add new column
df['Total'] = 500 # add new column
df.Total = 500 # update column values
# # df['Total'] = 500 # add new column
# del df.Total #  not remove old c

df

       s1  s2  s3  s4  s5  Total
0      85  98  86  93  82    500
1      95  85  93  82  87    500
2      85  97  99  84  92    500
3      97  85  84  92  84    500
4      92  95  92  89  80    500
...    ..  ..  ..  ..  ..    ...
69995  29  27   4  22   2    500
69996   0  27   5  15   2    500
69997  13   2   0  22   2    500
69998  13  11  17   0  22    500
69999  29  30  10  21  10    500

[70000 rows x 6 columns]

In [62]:
display(df.head())

   s1  s2  s3  s4  s5  Total
0  85  98  86  93  82    500
1  95  85  93  82  87    500
2  85  97  99  84  92    500
3  97  85  84  92  84    500
4  92  95  92  89  80    500

In [63]:
print(89 + 89 + 86 + 86 + 92)
df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']

442

0        444
1        442
2        457
3        442
4        448
        ...
69995     84
69996     49
69997     39
69998     63
69999    100
Length: 70000, dtype: int32

In [64]:
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df['percentage'] = df['obtained'] / df['Total'] * 100
df

       s1  s2  s3  s4  s5  Total  obtained  percentage
0      85  98  86  93  82    500       444        88.8
1      95  85  93  82  87    500       442        88.4
2      85  97  99  84  92    500       457        91.4
3      97  85  84  92  84    500       442        88.4
4      92  95  92  89  80    500       448        89.6
...    ..  ..  ..  ..  ..    ...       ...         ...
69995  29  27   4  22   2    500        84        16.8
69996   0  27   5  15   2    500        49         9.8
69997  13   2   0  22   2    500        39         7.8
69998  13  11  17   0  22    500        63        12.6
69999  29  30  10  21  10    500       100        20.0

[70000 rows x 8 columns]

## apply custom function on columns(SeriesData)

In [65]:
def grade(per: int)->str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"

grade(82)

'A+'

In [66]:
df.head()

   s1  s2  s3  s4  s5  Total  obtained  percentage
0  85  98  86  93  82    500       444        88.8
1  95  85  93  82  87    500       442        88.4
2  85  97  99  84  92    500       457        91.4
3  97  85  84  92  84    500       442        88.4
4  92  95  92  89  80    500       448        89.6

In [67]:
df['percentage'].apply(grade)

0        A+
1        A+
2        A+
3        A+
4        A+
         ..
69995     F
69996     F
69997     F
69998     F
69999     F
Name: percentage, Length: 70000, dtype: object

In [68]:
df['Grade'] = df['percentage'].apply(grade)
df

       s1  s2  s3  s4  s5  Total  obtained  percentage Grade
0      85  98  86  93  82    500       444        88.8    A+
1      95  85  93  82  87    500       442        88.4    A+
2      85  97  99  84  92    500       457        91.4    A+
3      97  85  84  92  84    500       442        88.4    A+
4      92  95  92  89  80    500       448        89.6    A+
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
69995  29  27   4  22   2    500        84        16.8     F
69996   0  27   5  15   2    500        49         9.8     F
69997  13   2   0  22   2    500        39         7.8     F
69998  13  11  17   0  22    500        63        12.6     F
69999  29  30  10  21  10    500       100        20.0     F

[70000 rows x 9 columns]

## apply custom function on multiple columns and retunr on column or more than one
* loc
    * dataframe[rows,columns]
        * excact labels value
* iloc
    * dataframe[rows,columns]
        * numerical indexing value
* at
    * cell value with exact label
* iat
    * cell value with numerical index

In [69]:
df1.head()

   s1  s2  s3  s4  s5
0  85  98  86  93  82
1  95  85  93  82  87
2  85  97  99  84  92
3  97  85  84  92  84
4  92  95  92  89  80

In [70]:
df1[0:10] # direct sicling apply on  rows index
df1.iloc[1:11 , 1:3] # numpy sicling apply on columns and rows index
df1.loc[1:11,"s1":"s3"] # direct sicling apply on columns and rows labels
df1.at[4,"s1"]
df1.iat[4,0]

92

## Apply custom function on multiple columns and return one column

In [71]:
df1.head()

   s1  s2  s3  s4  s5
0  85  98  86  93  82
1  95  85  93  82  87
2  85  97  99  84  92
3  97  85  84  92  84
4  92  95  92  89  80

In [72]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)->int:
    return s1 + s2 + s3 + s4 + s5


df1[["s1", "s2", "s3", "s4", "s5"]].apply(fn_obtained)

TypeError: fn_obtained() missing 4 required positional arguments: 's2', 's3', 's4', and 's5'

In [73]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)->int:
    return s1 + s2 + s3 + s4 + s5


df1['obtained'] = df1[["s1", "s2", "s3", "s4", "s5"]].apply(lambda x:fn_obtained(*x), axis=1)
df1

       s1  s2  s3  s4  s5  obtained
0      85  98  86  93  82       444
1      95  85  93  82  87       442
2      85  97  99  84  92       457
3      97  85  84  92  84       442
4      92  95  92  89  80       448
...    ..  ..  ..  ..  ..       ...
69995  29  27   4  22   2        84
69996   0  27   5  15   2        49
69997  13   2   0  22   2        39
69998  13  11  17   0  22        63
69999  29  30  10  21  10       100

[70000 rows x 6 columns]

In [74]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)->tuple[int, int,float, str]:
    total: int = 500
    obtained :int = s1 + s2 + s3 + s4 + s5
    per : float = obtained / total * 100
    grade : str = ""
    if per >= 80:
        grade =  "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "F"
    return total, obtained, per, grade


df1[["Total",'obtained', 'percentage', "Grade"]] = df1[["s1", "s2", "s3", "s4", "s5"]].apply(lambda x:fn_obtained(*x), 
                                                                                             axis=1,
                                                                                             result_type='expand')
df1

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade
0      85  98  86  93  82       444    500        88.8    A+
1      95  85  93  82  87       442    500        88.4    A+
2      85  97  99  84  92       457    500        91.4    A+
3      97  85  84  92  84       442    500        88.4    A+
4      92  95  92  89  80       448    500        89.6    A+
...    ..  ..  ..  ..  ..       ...    ...         ...   ...
69995  29  27   4  22   2        84    500        16.8     F
69996   0  27   5  15   2        49    500         9.8     F
69997  13   2   0  22   2        39    500         7.8     F
69998  13  11  17   0  22        63    500        12.6     F
69999  29  30  10  21  10       100    500        20.0     F

[70000 rows x 9 columns]

## Map function for remaks

In [75]:
from typing import Dict


remark : Dict[str,str] = {
    "A+" : "Excellent",
    "A" : "Very Good",
    "B" : "Good",
    "C" : "Fair",
    "D" : "Poor",
    "E" : "Very Poor",
    "F": "Fail"
}

df1['Remark'] = df1.Grade.map(remark)
df1

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade     Remark
0      85  98  86  93  82       444    500        88.8    A+  Excellent
1      95  85  93  82  87       442    500        88.4    A+  Excellent
2      85  97  99  84  92       457    500        91.4    A+  Excellent
3      97  85  84  92  84       442    500        88.4    A+  Excellent
4      92  95  92  89  80       448    500        89.6    A+  Excellent
...    ..  ..  ..  ..  ..       ...    ...         ...   ...        ...
69995  29  27   4  22   2        84    500        16.8     F       Fail
69996   0  27   5  15   2        49    500         9.8     F       Fail
69997  13   2   0  22   2        39    500         7.8     F       Fail
69998  13  11  17   0  22        63    500        12.6     F       Fail
69999  29  30  10  21  10       100    500        20.0     F       Fail

[70000 rows x 10 columns]

## Type casting on column names
* astype
* apply
    * datatype name (str, int,list)
    * function name (cell_value): transformation in function body

In [76]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int64
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int64(7), object(2)
memory usage: 5.3+ MB

In [77]:
df1['s1'] = df1['s1'].astype(np.int32)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(1), int64(6), object(2)
memory usage: 5.1+ MB

In [78]:
df1['s2'] = df1['s2'].apply(np.int64)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(1), int64(6), object(2)
memory usage: 5.1+ MB